<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Test</title>
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.chart/latest/tui-chart.min.css">
    <style>
        table {
          /*width: 10%;
          margin: auto; */
        }
        .mystyle {
            font-size: 9pt; 
            font-family: Arial;
            border-collapse: collapse; 
            border: 1px solid silver;
        }
        .mystyle td, th {
            padding: 5px;
        }
        .mystyle tr:nth-child(even) {
            background: #E0E0E0;
        }
        .mystyle tr:hover {
            background: silver;
            cursor: pointer;
        }/*
        #wrapper{
          border: 1px solid #FFBB00;
          width:900px;
          padding: 10px;
          position: absolute;
          top: 10px;
          left: 50%;
          overflow: hidden;
          margin-left: -533px;
        }*/
        #tableSpace{
          float: left;
          padding: 10px;
        }
        #chartSpace{
          float: left;
          width: 200px;
          padding: 10px;
          margin-left: 10px;
        }
    </style>
</head>
<body><br>
    <div id="wrapper">
        <div id="tableSpace">
          <table id="tableList" border="1" class="dataframe mystyle"></table>
        </div>
        <div id="chartSpace"></div>
    <div><br><br><br><br><br><br>
    <div>
        <div id="scatterchart_material"></div>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script type="text/javascript" src="https://unpkg.com/tooltip.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
  title = "<tr><th>ID</th>"
  title += "<th>Name</th>"
  title += "</tr>"
  
  $('#tableList').append(title)
  
  /* 
    ★ Create object ★
    
    var data = new Object()
    data.name = 'Jen'
    data.gender = 'Male'
 
    var data = {
        Name : 'Jen'
        gender : 'Male'
    }
    
    var Data = function(name, gender){
        this.name = name;
        this.gender = gender;
    }
    
    var Data = function(name, gender){
        this.name = name;
        this.gender = gender;
        return this;
    }
    => var data = new Data('Jen', 'Male')
    
  */
    
    var data = [];
    for (var i=0; i<5; i++)
    {
        data.push({Name: 'Jen' + i })
    }

    table_rows = ""
    $.each(data, function(index, item){
        table_rows += "<tr><td>" + (index+1) + "</td>"
        table_rows += "<td>" + this.Name + "</td>"
        table_rows += "</tr>"
    })

    $('#tableList').append(table_rows);

    google.charts.load('current', {'packages':['scatter']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart () {

        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Hours Studied');
        data.addColumn('number', 'Final');

        data.addRows([
            [0, 67], [1, 88], [2, 77],
            [3, 93], [4, 85], [5, 91],
            [6, 71], [7, 78], [8, 93],
            [9, 80], [10, 82],[0, 75],
            [5, 80], [3, 90], [1, 72],
            [5, 75], [6, 68], [7, 98],
            [3, 82], [9, 94], [2, 79],
            [2, 95], [2, 86], [3, 67],
            [4, 60], [2, 80], [6, 92],
            [2, 81], [8, 79], [9, 83],
            [3, 75], [1, 80], [3, 71],
            [3, 89], [4, 92], [5, 85],
            [6, 92], [7, 78], [6, 95],
            [3, 81], [0, 64], [4, 85],
            [2, 83], [3, 96], [4, 77],
            [5, 89], [4, 89], [7, 84],
            [4, 92], [9, 98]
            ]);

        var options = {
        width: 800,
        height: 500,
        chart: {
            title: 'Students\' Final Grades',
            subtitle: 'based on hours studied'
        },
            hAxis: {title: 'Hours Studied'},
            vAxis: {title: 'Grade'}
        };

        var chart = new google.charts.Scatter(document.getElementById('scatterchart_material'));

        chart.draw(data, google.charts.Scatter.convertOptions(options));
    }
</script>
