<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Test</title>
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.chart/latest/tui-chart.min.css">
    <style>
        table {
          /*width: 10%;
          margin: auto; */
        }
        .mystyle {
            font-size: 9pt; 
            font-family: Arial;
            border-collapse: collapse; 
            border: 1px solid silver;
        }
        .mystyle td, th {
            padding: 5px;
        }
        .mystyle tr:nth-child(even) {
            background: #E0E0E0;
        }
        .mystyle tr:hover {
            background: silver;
            cursor: pointer;
        }/*
        #wrapper{
          border: 1px solid #FFBB00;
          width:900px;
          padding: 10px;
          position: absolute;
          top: 10px;
          left: 50%;
          overflow: hidden;
          margin-left: -533px;
        }*/
        #tableSpace{
          float: left;
          padding: 10px;
        }
        #chartSpace{
          float: left;
          width: 200px;
          padding: 10px;
          margin-left: 10px;
        }
    </style>
</head>
<body>
    
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script type="text/javascript" src="https://unpkg.com/tooltip.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>

</script>
